<RCC>
  <qresource prefix="flags">
    <file>images/flags/Zimbabwe.jpg</file>
    <file>images/flags/Scotland.jpg</file>
    <file>images/flags/Pakistan.jpg</file>
    <file>images/flags/U.S.A..jpg</file>
    <file>images/flags/U.A.E..jpg</file>
    <file>images/flags/P.N.G..jpg</file>
    <file>images/flags/Netherlands.jpg</file>
    <file>images/flags/Namibia.jpg</file>
    <file>images/flags/Kenya.jpg</file>
    <file>images/flags/Ireland.jpg</file>
    <file>images/flags/India.jpg</file>
    <file>images/flags/England.jpg</file>
    <file>images/flags/Canada.jpg</file>
    <file>images/flags/West Indies.jpg</file>
    <file>images/flags/South Africa.jpg</file>
    <file>images/flags/Sri Lanka.jpg</file>
    <file>images/flags/New Zealand.jpg</file>
    <file>images/flags/Hong Kong.jpg</file>
    <file>images/flags/East Africa.jpg</file>
    <file>images/flags/Bermuda.jpg</file>
    <file>images/flags/Bangladesh.jpg</file>
    <file>images/flags/Australia.jpg</file>
    <file>images/flags/Afghanistan.jpg</file>
  </qresource>
  <qresource prefix="smileys">
    <file>images/smileys/wtf.jpg</file>
    <file>images/smileys/worried.jpg</file>
    <file>images/smileys/whisteling.jpg</file>
    <file>images/smileys/thumbsUP.jpg</file>
    <file>images/smileys/tensed.jpg</file>
    <file>images/smileys/superHappy.jpg</file>
    <file>images/smileys/satisfied.jpg</file>
    <file>images/smileys/oops.jpg</file>
    <file>images/smileys/neutral.jpg</file>
    <file>images/smileys/needHelp.jpg</file>
    <file>images/smileys/lost.jpg</file>
    <file>images/smileys/frightened.jpg</file>
    <file>images/smileys/failed.jpg</file>
    <file>images/smileys/disappointed.jpg</file>
    <file>images/smileys/crying.jpg</file>
    <file>images/smileys/confused.jpg</file>
    <file>images/smileys/clapping.jpg</file>
    <file>images/smileys/beaten.jpg</file>
    <file>images/smileys/arrogant.jpg</file>
  </qresource>
  <qresource prefix="projectImages">
    <file>images/stadium.jpg</file>
  </qresource>
</RCC>
