<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CricAI_Basic</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhDigitsOnly</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="buttonRunMLP">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>430</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>RUN : MLPClassifier</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="dbInnings">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>230</y>
      <width>311</width>
      <height>80</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="labelInnings">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>First Innings</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbTeam1_Innings">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>92</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Team 1</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbTeam2_Innings">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>92</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Team 2</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="dbVenue">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>320</y>
      <width>331</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="labelVenue">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>49</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>Venue</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbTeam1_Home">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>92</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Home: Team 1</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbTeam2_Home">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Home: Team 2</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_Neutral">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>92</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Neutral</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="buttonRunDT">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>490</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>RUN : DTClassifier</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFlagT1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/flags/images/flags/India.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelFlagT2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>40</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/flags/images/flags/Australia.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelVersus">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>V/S</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxTeam1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxTeam2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>70</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxGround">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelGround">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="CricAI.qrc"/>
 </resources>
 <connections/>
</ui>
